
<!--首页轮播图开始-->
<swiper indicator-dots="true" autoplay="true" circular="true" style="height:165px;">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image data-id="{{item.id}}" src="{{item.pic_url}}" bindtap="goBanner" class="slide-image" style="width:100%;height:165px;" />
    </swiper-item>
  </block>
</swiper>
<!--首页轮播图结束-->

<!--快速入口开始-->
<view class="body">
  <block wx:for="{{pic1}}">
    <view class="body_item" data-id="{{item.id}}" bindtap="goDetail">
      <image class="body_pic" src="{{item.pic}}"></image>
      <view class="body_name">{{item.name}}</view>
    </view>
  </block>
</view>
<view class="body" style="padding-top:0rpx;padding-bottom:20rpx;">
  <block wx:for="{{pic2}}">
    <view class="body_item" data-id="{{item.id}}" bindtap="goDetail">
      <image class="body_pic" src="{{item.pic}}"></image>
      <view class="body_name">{{item.name}}</view>
    </view>
  </block>
</view>
<!--快速入口结束-->
<view class="lineBg"></view>
<!--商家活动开始-->
<view class="activity">
    <text>商家活动</text>
</view> 
<view class="ele-container">
  <block wx:for="{{funnyPic}}">
    <view class="funny_item" data-id="{{item.id}}">
      <image class="funny_pic" src="{{item.pic}}"></image>
      <view class="funny_name">{{item.title}}</view>
    </view>
  </block>
</view>

<!--商家活动结束-->